<?php

return [
    'register_successfully' => 'The account has been created, and the verification code has been sent to your email.',
    'login_successfully' => 'Login was successful, and the verification code has been sent to your email.',
    'login_failed' => 'Login failed. Please check your credentials.',
    'provider_not_supported' => 'Provider is not supported',
    'email_not_provided' => 'Email not available',
    'verification_code_sent' => 'A verification code has been sent to your email.',
    'Logged_out_successfully' => 'Logged out successfully!',
    'unauthenticated' => 'Authentication is required. Please log in first.',
    'otp_error' => 'The verification code is invalid or expired.',
    'do_not_have_permission' => 'Sorry, you do not have permission to access this page.',
    'invalid_permission_type' => 'Invalid permission type.',
    'require_login' => 'Sorry, accessing this page requires you to log in first.',
    // 

    'search_item_not_found' => 'Sorry, no results were found for your search',
    'sent_data' => 'All data has been sent successfully.',
    'can_not_sent_data' => 'An error occurred. The data could not be sent.',
    'store_successfully' => ':item Stored Successfully',
    'update_successfully' => ':item updated Successfully',
    'delete_successfully' => ':item deleted Successfully',
    'store_failed' => ':item failed in store',
    'update_failed' => ':item failed in update',
    'delete_failed' => ':item failed in delete',
    'item_not_found' => ':item nof found in database',
    'this_product_was_previously_stored_for_this_user' => 'This product was previously stored for this user',
    'parent_id_is_same_as_the_id' => 'You cannot use parent_id for the same element',
    'cart_empty' => 'The cart is empty',
    'quantity_is_low' => 'Quantity must be :quantity or more',
    'quantity_is_high' => 'The required quantity is not available for this product',
    'something_went_wrong' => 'Something went wrong',
    'invalid_coupon' => 'Invalid or inactive coupon',
    'used_maximum_coupon' => 'This coupon has been used maximum',
    'coupon_expired' => 'This coupon has expired',
    'coupon_not_available' => 'This coupon is not available to the user',
    'coupon_can_not_use' => 'Sorry, you cant use this coupon at this time. It appears your shopping cart doesnt contain eligible items. Please add eligible items to your cart to continue using the coupon',
    'coupon_product_not_include' => 'This coupon cannot be used because all products in your cart are not included',
    'coupon_product_must_be_at_least' => 'The total eligible products must be at least :min_order_total to use this coupon',
    'order_created_successfully' => 'The order has been created successfully, go to the payment page',
    'enter_valid_data_to_product' => 'A valid email address must be entered for this product',
    'enter_account_id' => 'Account ID must be entered in-game',
    'enter_both_account_id' => 'Both account information must be entered',
    'field_required' => 'The :field field is required for this product',
    'shipping_method_unknown' => 'Shipping method unknown',
    'failed_to_create_payment' => 'Failed to create payment',
    'payment_request_created_successfully' => 'Payment request created successfully',
    'transaction_not_exist' => 'The transaction does not exist',
    'unpaid_transaction_can_not_refunded' => 'An unpaid transaction cannot be refunded',
    'amount_refunded_greater_than_amount' => 'The amount requested to be refunded is greater than the original amount',
    'recovery_process_failed' => 'Recovery process failed',
    'recovery_process_successfully' => 'The amount has been successfully refunded',
    'error_during_recovery_process' => 'An error occurred during the recovery process',
    'no_successful_payment_order' => 'There is no successful payment for this order',
    'error_during_request' => 'An error occurred during the request',
    'payment_was_unsuccessful' => 'Payment was unsuccessful',
    'invalid_order_id' => 'The order ID is invalid',
    'order_paid' => 'Order already paid',
    'payment_confirmed' => 'Payment confirmed',
    'missing_parent_transaction' => 'Missing parent transaction',
    'original_payment_not_found' => 'Original payment not found',
    'refund_confirmed' => 'Refund confirmed',
    'your_balance_less_than_the_minimum_transfer_amount' => 'Your balance is less than the minimum transfer amount (1000 points)',
    'points_have_been_transferred_successfully' => 'Points have been transferred successfully',
    'not_enough_balance_in_wallet' => 'Your wallet balance is not enough to complete this payment.',

    "payment_success_subject" => "Payment Successful",
    "hello" => "Hello",
    "payment_success_line" => "Your payment has been successfully processed. Order details are below:",
    "order_id" => "Order ID",
    "thank_you_for_your_purchase" => "Thank you for your purchase!",
    "best_regards" => "Best regards",
    'code_delivery_subject' => 'Your code has been delivered',
    'code_delivery_line' => 'Please find your product code below.',
    'invalid_payment_gateway' => 'Payment is not accepted using this Gateway.',
    'please_enter_a_word_to_search' => 'Please enter a word to search',

    // 
    'error_subcategory_parent_id' => 'You cannot select a subcategory that contains another subcategory.',

    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'product' => 'Product',
    'rating' => 'Rating',
    'coupon' => 'Coupon',
    'slider' => 'Slider',
    'order' => 'Order',
    'faq' => 'Frequently asked questions',
    'ticket' => 'Ticket',
    'message' => 'Message',
    'notification' => 'Notification',
    'user' => 'User',
    'interest' => 'Interest',

];
