<?php

return [
    'register_successfully' => 'تم إنشاء الحساب، وتم إرسال رمز التحقق إلى بريدك.',
    'login_successfully' => 'تم تسجيل الدخول بنجاح، وتم إرسال رمز التحقق إلى بريدك',
    'login_failed' => 'فشل تسجيل الدخول. يرجى التحقق من بياناتك.',
    'provider_not_supported' => 'المزود غير مدعوم',
    'email_not_provided' => 'البريد الإلكتروني غير متوفر',
    'verification_code_sent' => 'تم إرسال رمز التحقق إلى بريدك.',
    'Logged_out_successfully' => 'تم تسجيل الخروج بنجاح!',
    'unauthenticated' => 'التوثيق غير صحيح. يرجى تسجيل الدخول أولاً.',
    'otp_error' => 'رمز التحقق غير صالح أو منتهي.',
    'do_not_have_permission' => 'عذراً، ليس لديك الصلاحية للوصول إلى هذه الصفحة.',
    'invalid_permission_type' => 'نوع الإذن غير صالح.',
    'require_login' => 'نعتذر، يتطلب الوصول إلى هذه الصفحة تسجيل الدخول أولاً.',

    // Category Messages
    'search_item_not_found' => 'عذراً، لم يتم العثور على نتائج لبحثك',
    'sent_data' => 'تم ارسال كل البيانات بنجاح.',
    'can_not_sent_data' => 'حدث خطأ. لم يتم إرسال البيانات.',
    'store_successfully' => 'تم تخزين :item بنجاح',
    'update_successfully' => 'تم تعديل :item بنجاح',
    'delete_successfully' => 'تم حذف :item بنجاح',
    'store_failed' => 'فشلت عملية تخزين :item',
    'update_failed' => 'فشلت عملية تعديل :item',
    'delete_failed' => 'فشلت عملية حذف :item',
    'item_not_found' => 'هذا :item غير موجود في قاعدة البيانات',
    'parent_id_is_same_as_the_id' => 'لا يمكنك استخدام parent_id لنفس العنصر',
    'cart_empty' => 'العربة فارغة',
    'quantity_is_low' => 'يجب أن تكون الكمية :quantity أو أكثر',
    'quantity_is_high' => 'الكمية المطلوبة غير متوفرة لهذا المنتج',
    'something_went_wrong' => 'حدث خطأ ما',
    'invalid_coupon' => 'قسيمة غير صالحة أو غير نشطة',
    'used_maximum_coupon' => 'تم استخدام هذه القسيمة كحد أقصى',
    'coupon_expired' => 'لقد انتهت صلاحية هذه القسيمة',
    'coupon_not_available' => 'هذه القسيمة غير متاحة للمستخدم',
    'coupon_can_not_use' => 'عذرًا، لا يمكنك استخدام هذه القسيمة حاليًا. يبدو أن سلة التسوق الخاصة بك لا تحتوي على منتجات مؤهلة. يُرجى إضافة المنتجات المؤهلة إلى سلة التسوق لمواصلة استخدام القسيمة',
    'coupon_product_not_include' => 'لا يمكن استخدام هذه القسيمة لأن جميع المنتجات الموجودة في سلة التسوق الخاصة بك غير متضمنة',
    'coupon_product_must_be_at_least' => 'يجب أن يكون إجمالي المنتجات المؤهلة :min_order_total على الأقل لاستخدام هذه القسيمة',
    'order_created_successfully' => 'تم إنشاء الطلب بنجاح، انتقل إلى صفحة الدفع',
    'enter_valid_data_to_product' => 'يجب إدخال عنوان بريد إلكتروني صالح لهذا المنتج',
    'enter_account_id' => 'يجب إدخال معرف الحساب داخل اللعبة',
    'enter_both_account_id' => 'يجب إدخال معلومات كلا الحسابين',
    'field_required' => 'حقل :field مطلوب لهذا المنتج',
    'shipping_method_unknown' => 'طريقة الشحن غير معروفة',
    'failed_to_create_payment' => 'فشل في إنشاء الدفع',
    'payment_request_created_successfully' => 'تم إنشاء طلب الدفع بنجاح',
    'transaction_not_exist' => 'المعاملة غير موجودة',
    'unpaid_transaction_can_not_refunded' => 'لا يمكن استرداد المعاملة غير المدفوعة',
    'amount_refunded_greater_than_amount' => 'المبلغ المطلوب استرجاعه أكبر من المبلغ الأصلي',
    'recovery_process_failed' => 'فشلت عملية الاسترداد',
    'recovery_process_successfully' => 'تم استرداد المبلغ بنجاح',
    'error_during_recovery_process' => 'حدث خطأ أثناء عملية الاسترداد',
    'no_successful_payment_order' => 'لا يوجد دفع ناجح لهذا الطلب',
    'error_during_request' => 'حدث خطأ أثناء الطلب',
    'payment_was_unsuccessful' => 'لم ينجح الدفع',
    'invalid_order_id' => 'معرف الطلب غير صالح',
    'order_paid' => 'الطلب مدفوع بالفعل',
    'payment_confirmed' => 'تم تأكيد الدفع',
    'missing_parent_transaction' => 'المعاملة الأصلية مفقودة',
    'original_payment_not_found' => 'لم يتم العثور على الدفعة الأصلية',
    'refund_confirmed' => 'تم تأكيد استرداد الأموال',
    'your_balance_less_than_the_minimum_transfer_amount' => 'رصيدك أقل من الحد الأدنى للتحويل (1000 نقطة)',
    'points_have_been_transferred_successfully' => 'تم تحويل النقاط بنجاح',
    'not_enough_balance_in_wallet' => 'رصيد محفظتك غير كافٍ لإتمام عملية الدفع.',


    "payment_success_subject" => "تمت عملية الدفع بنجاح",
    "hello" => "مرحبًا",
    "payment_success_line" => "تمت معالجة دفعتك بنجاح. تفاصيل الطلب أدناه:",
    "order_id" => "رقم الطلب",
    "thank_you_for_your_purchase" => "شكرًا لشرائك من متجرنا!",
    "best_regards" => "مع أطيب التحيات",
    'code_delivery_subject' => 'تم تسليم الكود الخاص بك',
    'code_delivery_line' => 'يرجى العثور على الكود الخاص بمنتجك أدناه.',
    'invalid_payment_gateway' => 'لا يتم قبول الدفع باستخدام هذه البوابة.',
    'please_enter_a_word_to_search' => 'يرجى إدخال كلمة للبحث',

    // 

    'error_subcategory_parent_id' => 'لا يمكنك تحديد فئة فرعية تحتوي على فئة فرعية أخرى.',

    'category' => 'التصنيف',
    'sub_category' => 'التصنيف الفرعي',
    'product' => 'المنتج',
    'rating' => 'التقييم',
    'coupon' => 'كوبون',
    'slider' => 'سلايدر',
    'order' => 'الطلب',
    'faq' => 'الأسئلة الشائعة',
    'ticket' => 'التذكرة',
    'message' => 'الرسالة',
    'notification' => 'الإشعار',
    'user' => 'المستخدم',

];
